spring.datasource.url=jdbc:mysql://localhost/clubedolivro_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NicoeMay123

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}